<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
  </define>

  <materials>
    <material Z="13" name="ALU" state="solid">
      <D unit="g/cm3" value="2.7"/>
      <atom unit="g/mole" value="26.98"/>
    </material>
    <material Z="1" name="Galactic" state="gas">
      <D unit="g/cm3" value="1e-24"/>
      <atom unit="g/mole" value="1.00794"/>
    </material>
  </materials>


  <solids>
      <box lunit="mm" name="WorldBox" x="1000" y="1000" z="1000"/>
      <box lunit="mm" name="sPhantom" x="350" y="350" z="350"/>
  </solids>

  <structure>


        <volume name="phantom">
            <materialref ref="G4_WATER"/>
            <solidref ref="sPhantom"/>
        </volume>


        <volume name="TOP">
            <materialref ref="G4_AIR"/>
                <solidref ref="WorldBox"/>
            <physvol name="phantom_phys">
                <volumeref ref="phantom"/>
            </physvol>
        </volume>

  </structure>

  <setup name="Default" version="1.0">
    <world ref="TOP"/>
  </setup>

</gdml>
