<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="/home/victor/geant4/source/source/persistency/gdml/schema/gdml.xsd">
  <define>
  </define>

  <materials>
    <material Z="13" name="ALU" state="solid">
      <D unit="g/cm3" value="2.7"/>
      <atom unit="g/mole" value="26.98"/>
    </material>
    <material Z="1" name="AIR" state="gas">
      <D unit="g/cm3" value="1e-24"/>
      <atom unit="g/mole" value="1.00794"/>
    </material>
  </materials>


  <solids>
    <box lunit="mm" name="Cube" x="350" y="350" z="2"/>
    <box lunit="mm" name="MotherCube" x="350" y="350" z="350"/>
    <box lunit="mm" name="sPhantom" x="350" y="350" z="350"/>
    <box lunit="mm" name="WorldBox" x="2000" y="2000" z="2000"/>
  </solids>

  <structure>

        <volume name="lvCube">
          <materialref ref="G4_WATER"/>
          <solidref ref="Cube"/>
          <auxiliary auxtype="SensDet" auxvalue="SD"/>
        </volume>

        <volume name="lvReplica">
            <materialref ref="G4_WATER"/>
            <solidref ref="MotherCube"/>
            <replicavol number="175">
                <volumeref ref="lvCube"/>
                    <replicate_along_axis>
                        <direction  z="1" />
                        <width value="2" unit="mm"/>
                        <offset value="0" unit="mm"/>
                    </replicate_along_axis>
            </replicavol>
         </volume>

        <volume name="phantom">
            <materialref ref="G4_WATER"/>
            <solidref ref="sPhantom"/>
            <physvol name="lvReplica_phys">
                  <volumeref ref="lvReplica"/>
            </physvol>
        </volume>


        <volume name="TOP">
            <materialref ref="G4_AIR"/>
                <solidref ref="WorldBox"/>
            <physvol name="phantom_phys">
                <volumeref ref="phantom"/>
            </physvol>
        </volume>

  </structure>

  <setup name="Default" version="1.0">
    <world ref="TOP"/>
  </setup>

</gdml>
